<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>UWCL</title>
<meta name="description" content="">
<meta name="author" content="">

<style>
    #results{
    min-height: 100%!important;
    overflow: auto;
    margin-bottom: 50px!important;
    padding-bottom: 50px!important;
    }
    #ajaxloader{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    ol li:before{
    background-color: none !important;
    }
    footer{
    margin-top: 50px;
    }
    .img-responsive{
    position: relative;
    margin-right:0%!important;
    margin-left:22.5%!important;
    padding:0px!important;
    }
    .carousel-inner > .item > img {
    margin: 0 auto!important;
    }

    .edu{
    max-width: 100%;
    height: auto;
    }

    .course{
    padding-bottom: 50px;
    }

    .profile-thumbnail{
    max-width: 100%;
    height: auto;
    }
</style>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts
	================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400,300,200' rel='stylesheet' type='text/css'>

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

</head>
<body>

<!--Collapsing NavBar --> 
    <site-header></site-header>
<!--end of NavBar --> 


	<div class='container'>
        <h1 class='page-header'>Contact Us</h1>

        <div class='row'>

			<div class='col-md-4'>
		 		<img src="img/NACIS_2015.jpg" alt="NACIS 2015" class="profile-thumbnail">
			</div>

			<div class='col-md-8'>
				<h2>We'd love to hear from you!</h2>
                <h3>Contact us about <a href="production/index.html">production</a>, <a href="research/index.html">research</a>, and <a href="education/index.html">education</a>.</h3>

                <br>

                <h3><a href="people/Buckingham.html">Tanya Buckingham</a></h3>                
               
                <p><i>Creative Director</i><br>
                Email: tanya.buckingham@wisc.edu<br>
                Twitter: <a href="https://twitter.com/tanmabuck" target=”_blank”>@tanmabuck</a><br>
                </p>

                <h3><a href="people/Roth.html">Robert Roth</a></h3>
                
                <p><i>Faculty Director</i><br>
                Email: reroth@wisc.edu<br>
                Twitter: <a href="https://twitter.com/RobertERoth" target=”_blank”>@RobertERoth </a><br>
                </p>

<!--                 <h3>Address</h3>
                <p>550 N Park St. Madison, WI 53706</p>
                
                <h3>Phone</h3>
                <p>608.262.1363</p> -->

                <h3><a href="https://twitter.com/UWCartLab?lang=en" target=”_blank”>@UWCartLab</a> and <a href="https://twitter.com/search?q=%23uwcart&src=typd&lang=en" target=”_blank”>#uwcart</a></h3>

			</div>

		</div>
	</div>

<site-footer></site-footer>

<script src="js/jquery-3.1.1.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/html_templates.js" type="text/javascript"></script>

</body>
</html>
